MODEL1_DIR=../../models/model-88.70.h5
MODEL2_DIR=../../models/model-88.80.h5
MODEL3_DIR=../../models/model-89.20.h5

# Django
DJANGO_WSGI_APPLICATION=python_picture_web.wsgi.application
DJANGO_ASGI_APPLICATION=python_picture_web.asgi.application
